% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\usepackage{booktabs}
\usepackage{caption}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{array}
\usepackage{anyfontsize}
\usepackage{multirow}
\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Efficient Gaussian Copula Density Computation for Large-Scale Spatial Data: A Matérn-like GMRF Approach with Circulant and Folded Circulant Approximations},
  pdfauthor={Brynjólfur Gauti Guðrúnar Jónsson},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Efficient Gaussian Copula Density Computation for Large-Scale
Spatial Data: A Matérn-like GMRF Approach with Circulant and Folded
Circulant Approximations}
\author{Brynjólfur Gauti Guðrúnar Jónsson}
\date{2024-08-25}

\begin{document}
\maketitle
\begin{abstract}
This paper addresses the computational challenges in evaluating Gaussian
copula densities for large-scale spatial data, focusing on Matérn-like
Gaussian Markov Random Fields (GMRFs). We present a novel approach that
bridges the gap between GMRFs and copulas, allowing for efficient
computation of Gaussian copula densities using GMRF precision
structures. Our method leverages the special structure of the precision
matrix, employing eigendecomposition techniques to avoid explicit
formation and inversion of large matrices. We introduce circulant and
folded circulant approximations that offer significant computational
advantages while preserving suitable boundary conditions. The results
reveal substantial speed-ups compared to traditional methods,
particularly for large spatial fields. However, these improvements come
at the cost of increased complexity in implementation and the need for
careful consideration of approximation accuracy. This work underscores
the ongoing challenges in balancing computational efficiency with model
fidelity in spatial statistics, highlighting the trade-offs inherent in
analyzing increasingly large and complex spatial datasets.
\end{abstract}


\textsubscript{Source:
\href{https://bgautijonsson.github.io/MaternEigenPaper/index.qmd.html}{Article
Notebook}}

\section{Introduction}\label{introduction}

\subsection{Problem Formulation}\label{problem-formulation}

Consider a spatial field on a regular \(n_1 \times n_2\) grid. Our
objective is to compute the Gaussian copula density efficiently for this
field. This computation involves:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Specifying an \(n_1 n_2 \times n_1 n_2\) precision matrix
  \(\mathbf{Q}\) that represents the spatial dependence structure.
\item
  Ensuring the implied covariance matrix
  \(\mathbf{\Sigma} = \mathbf{Q}^{-1}\) has unit diagonal elements.
\item
  Computing the log determinant, \(\log |\mathbf Q|\), and the quadratic
  form \(z^T \mathbf Q z\) where \(z_i = \Phi^{-1}(f_i(y_i))\)
\end{enumerate}

\subsection{Review}\label{review}

Gaussian Markov Random Fields (GMRFs) and copulas are two powerful
statistical tools, each offering unique strengths in modeling complex
data structures. GMRFs excel in capturing spatial and temporal
dependencies, particularly in fields such as environmental science,
epidemiology, and image analysis (Havard Rue and Held 2005; Knorr-Held
2000; Håvard Rue, Martino, and Chopin 2009). Their ability to represent
local dependencies through sparse precision matrices makes them
computationally attractive for high-dimensional problems. Copulas, on
the other hand, provide a flexible framework for modeling multivariate
dependencies, allowing separate specification of marginal distributions
and their joint behavior (Sklar 1959; Joe 1997; Nelsen 2006).

The Gaussian copula, in particular, has gained popularity due to its
interpretability and connection to the multivariate normal distribution.
However, combining GMRFs with copulas has historically been
computationally challenging, limiting their joint application to smaller
datasets or simpler models.

Let \(\mathbf{X} = (X_1, X_2, \ldots, X_n)\) be a multivariate random
vector with marginal distribution functions \(F_i\) for
\(i = 1, 2, \ldots, n\). The joint distribution function of
\(\mathbf{X}\) can be written as:

\[
F_{\mathbf{X}}(\mathbf{x}) = C(F_1(x_1), F_2(x_2), \ldots, F_n(x_n)),
\]

where \(C\) is the Gaussian copula defined by the GMRF precision matrix
\(\mathbf{Q}\). The Gaussian copula \(C\) is given by:

\[
C(u_1, u_2, \ldots, u_n) = \Phi_\mathbf{Q}(\Phi^{-1}(u_1), \Phi^{-1}(u_2), \ldots, \Phi^{-1}(u_n)),
\]

where \(\Phi_\mathbf{Q}\) is the joint cumulative distribution function
of a multivariate normal distribution with mean vector \(\mathbf{0}\)
and precision matrix \(\mathbf{Q}\), and \(\Phi^{-1}\) is the inverse of
the standard normal cumulative distribution function.

A critical requirement for the precision matrix \(\mathbf{Q}\) governing
the GMRF copula \(C\) is that \(\mathbf{\Sigma} = \mathbf{Q}^{-1}\)
should have a unit diagonal, i.e.~the marginal variance is equal to one
everywhere. This ensures it operates on the same scale as the
transformed data, \(\Phi^{-1}(u_i)\). However, this can be challenging
as GMRFs are typically defined in terms of precision matrices that often
imply non-unit marginal variances. While related scaling issues have
been addressed in spatial statistics literature (Sørbye and Rue 2014;
Riebler et al. 2016), their focus was on scaling for use in priors for
the BYM2 model, aiming for a consistent interpretation of the precision
parameter across different graph structures. In contrast, our work
requires exact unit marginal variance at each point, a more stringent
condition necessitated by the copula framework.

Similarly to Håvard Rue (2005), this paper proposes a way to efficiently
calculate the marginal variances in GMRFs, but instead of working with
the Cholesky decomposition of any general GMRF precision matrix, we
focus specifically on the sparse approximation to the Gaussian field
with Matérn coveriance as defined in Lindgren, Rue, and Lindström
(2011):

\[
\mathbf{Q} = \left( \mathbf{Q}_{\rho_1} \otimes \mathbf{I_{n_2}} + \mathbf{I_{n_1}} \otimes \mathbf{Q}_{\rho_2}\right)^{\nu+1},
\]

where \(\mathbf{Q}_\rho\) is the precision matrix of a standardized
one-dimensional AR(1) process with correlation \(\rho\), \(\nu\) is a
smoothness parameter, and \(\otimes\) denotes the Kronecker product.

By focusing on this type of matrix, we can utilize known results on the
eigendecomposition of \(\mathbf Q\) and how it relates directly to the
eigendecompositions of \(\mathbf{Q}_{\rho_1}\) and
\(\mathbf{Q}_{\rho_2}\). This lets us avoid explicit formation and
inversion of the large precision matrix \(\mathbf{Q}\), making it
particularly suitable for high-dimensional spatial data. In addition to
the exact method, we show how the precision matrix can be approximated
by a folded circulant matrix wich gives a large speed-up while
preserving suitable boundary conditions (Kent and Mardia 2022; Mondal
2018; Besag and Mondal 2005).

\section{Methods}\label{methods}

\subsection{Gaussian Copula Density
Computation}\label{gaussian-copula-density-computation}

The Gaussian copula density for a random vector
\(\mathbf{U} = (U_1, ..., U_n)\) with \(U_i \sim \text{Uniform}(0,1)\)
is given by:

\[
c(\mathbf{u}) = |\mathbf{Q}|^{1/2} \exp\left(-\frac{1}{2}\mathbf{z}^T(\mathbf{Q} - \mathbf{I})\mathbf{z}\right)
\]

where \(\mathbf{z} = (z_1, ..., z_n)\) with \(z_i = \Phi^{-1}(u_i)\),
\(\mathbf{Q}\) is the precision matrix, and \(\mathbf{I}\) is the
identity matrix.

The log-density can be expressed as:

\[
\log c(\mathbf{u}) = \frac{1}{2}\log|\mathbf{Q}| - \frac{1}{2}\mathbf{z}^T\mathbf{Q}\mathbf{z} + \frac{1}{2}\mathbf{z}^T\mathbf{z}
\]

Our goal is to efficiently compute this log-density for large spatial
fields.

\subsection{Precision Matrix
Structure}\label{precision-matrix-structure}

Similarly to the GMRF approximation to a Matérn process in (Lindgren,
Rue, and Lindström 2011), we define the precision matrix \(\mathbf{Q}\)
as:

\[
\mathbf{Q} = (\mathbf{Q}_{\rho_1} \otimes \mathbf{I_{n_2}} + \mathbf{I_{n_1}} \otimes \mathbf{Q}_{\rho_2})^{(\nu + 1)}, \quad \nu \in \{0, 1, 2\}
\]

where \(\mathbf{Q}_\rho\) is the precision matrix of a one-dimensional
AR(1) process with correlation \(\rho\):

\[
\mathbf{Q}_\rho = \frac{1}{1-\rho^2}
\begin{bmatrix}
1 & -\rho & 0 & \cdots & 0 \\
-\rho & 1+\rho^2 & -\rho & \cdots & 0 \\
0 & -\rho & 1+\rho^2 & \cdots & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & \cdots & 1
\end{bmatrix}.
\]

The matrix, \(\mathbf Q\), is then scaled so that its inverse,
\(\mathbf \Sigma = \mathbf Q^{-1}\) is a correlation matrix,
i.e.~\(\mathbf \Sigma_{ii} = 1\).

\subsection{Computation Process}\label{computation-process}

\subsubsection{\texorpdfstring{Step 1: Eigendecomposition of
\(\mathbf{Q}_{\rho}\)}{Step 1: Eigendecomposition of \textbackslash mathbf\{Q\}\_\{\textbackslash rho\}}}\label{step-1-eigendecomposition-of-mathbfq_rho}

We first compute the eigendecomposition of both \(\mathbf{Q}_{\rho}\):

\[
\mathbf{Q}_{\rho} = \mathbf{V_{\rho}}\mathbf{A_\rho}\mathbf{V_\rho}^T
\]

where \(\mathbf{V_\rho}\) is the matrix of eigenvectors and
\(\mathbf{A_\rho}\) is the diagonal matrix of eigenvalues. Then, because
of how \(Q\) is defined, its eigendecomposition is (see for example
({``Matrix Analysis for Scientists and Engineers \textbar{} SIAM
Publications Library,''} n.d.)):

\[
\mathbf{Q} = (\mathbf{V_{\rho_1}} \otimes \mathbf{V_{\rho_2}})(\mathbf{A_{\rho_1}} \otimes \mathbf{I} + \mathbf{I} \otimes \mathbf{A_{\rho_2}})^{(\nu + 1)}(\mathbf{V_{\rho_1}} \otimes \mathbf{V_{\rho_2}})^T.
\]

We don't work with the full eigendecomposition, but rather utilize the
fact that the eigenvalues of \(\mathbf Q\) are
\(\left\{\lambda_{\rho_1}\right\}_i + \left\{\lambda_{\rho_2}\right\}_j\)
and their corresponding eigenvectors are
\(\left\{\mathbf{v}_{\rho_1}\right\}_i \otimes \left\{\mathbf{v}_{\rho_2}\right\}_j\)
to iterate over each value and vector pair to compute the density
without forming the larger matrix.

\subsubsection{Step 2: Computation of Marginal Standard
Deviations}\label{step-2-computation-of-marginal-standard-deviations}

In order to scale \(\mathbf Q\) so that its inverse is a correlation
matrix, we first calculate \(\sigma_i = \sqrt\Sigma_{ii}\),
\(i = 1, \dots, n_1n_2\). We then use these marginal standard deviations
to scale the eigenvectors and values. The inverse of \(Q\) is given by:

\[
\boldsymbol \Sigma = \mathbf Q^{-1} = (VAV^T)^{-1} = VA^{-1}V
\]

The diagonal elements, \(\boldsymbol \Sigma_{ii}\), are given by:

\[
\Sigma_{ii} = \sum_{k=1}^{n} v_{ik} \frac{1}{\lambda_k} (v^T)_{ki} = \sum_{k=1}^{n} v_{ik} \frac{1}{\lambda_k} v_{ik} = \sum_{k=1}^{n} v_{ik}^2 \frac{1}{\lambda_k}
\]

This means that the \(i\)'th marginal variance, \(\sigma_i^2\), is a
weighted sum of the reciprocals of the eigenvalues of \(\mathbf Q\)
where the weights are the squares of the \(i\)'th value in each
eigenvector. This means that we can calculate the marginal standard
deviations by iterating over the eigenvalues and -vectors of
\(Q_{\rho_1}\) and \(Q_{\rho_2}\) and cumulating their values according
to the formula above, then taking the element-wise square roots.

\subsubsection{Step 3: Scaling the
Eigendecomposition}\label{step-3-scaling-the-eigendecomposition}

To scale the eigendecomposition of \(\mathbf{Q}\) using the marginal
standard deviations, we define a diagonal matrix \(\mathbf{D}\), where
\(D_{ii} = \sigma_i\) and scale the precision matrix as:

\[
\begin{aligned}
\mathbf{\widetilde  Q} &= \mathbf{D}\mathbf{Q}^{\nu+1}\mathbf{D} \\
&= \mathbf{D}\mathbf{V}\mathbf{A}^{\nu+1}\mathbf{V}^T\mathbf{D} \\
&= \mathbf{\widetilde V}\mathbf{\widetilde A}\mathbf{\widetilde V}^T.
\end{aligned}
\]

In practice, we don't scale the whole eigendecomposition. Instead, we
rescale each value/vector pair individually as we iterate over the
eigenvectors and values of \(Q_{\rho_1}\) and \(Q_{\rho_2}\) to create
the corresponding values and vectors for the larger matrix.

\subsubsection{Step 4: Efficient Computation of
Log-Density}\label{step-4-efficient-computation-of-log-density}

Using this scaled eigendecomposition, we efficiently compute:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Log-determinant:
  \(\log|\mathbf{\widetilde Q}| = \sum_{i,j} \log(\widetilde\lambda_{ij})\),
  where \(\widetilde\lambda_{ij}\) is
  \(\left( \left\{\lambda_{\rho_1}\right\}_i + \left\{\lambda_{\rho_2}\right\}_j \right)^{\nu+1}\)
  after rescaling with marginal standard deviations.
\item
  Quadratic form:
  \(\mathbf{z}^T\mathbf{\widetilde Q}\mathbf{z} = \sum_{i,j} (\widetilde\lambda_{ij}) y_{ij}^2\),
  where
  \(y_{ij} = \left(\left\{\mathbf{v}_{\rho_1}\right\}_i \otimes \left\{\mathbf{v}_{\rho_2}\right\}_j\right)^T\mathbf{z}\).
\end{enumerate}

This approach allows us to calculate the density of the spatial copula
by calculating and iterating over the spectral decomposition of the
smaller matrices, avoiding the formation of \(\mathbf Q\) alltogether.

\subsection{Circulant and Folded Circulant
Approximations}\label{circulant-and-folded-circulant-approximations}

While the eigendecomposition method provides an exact solution, it can
be computationally expensive for very large spatial fields. To address
this, we introduce circulant and folded circulant approximations that
offer computational efficiency and speed.

\subsubsection{Circulant Matrices}\label{circulant-matrices}

A circulant matrix \(C\) is a special kind of matrix where each row is a
cyclic shift of the row above it. It can be fully specified by its first
row or column, called the base \(c\):

\[
C = \begin{pmatrix}
c_0 & c_1 & c_2 & \cdots & c_{n-1} \\
c_{n-1} & c_0 & c_1 & \cdots & c_{n-2} \\
c_{n-2} & c_{n-1} & c_0 & \cdots & c_{n-3} \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
c_1 & c_2 & c_3 & \cdots & c_0
\end{pmatrix} = (c_{j-i \mod n})
\]

The base vector \(c\) completely determines the circulant matrix and
plays a crucial role in efficient computations. In particular:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The eigenvalues of \(C\) are given by the Discrete Fourier Transform
  (DFT) of \(c\): \[
  \lambda = \text{DFT}(c)
  \]
\item
  Matrix-vector multiplication can be performed using the FFT: \[
  Cv = \text{DFT}(\text{DFT}(c) \odot \text{IDFT}(v))
  \]
\item
  When \(C\) is non singular, then the inverse is circulant and thus
  determined by its base:
\end{enumerate}

\[
\frac1n \text{IDFT}(\text{DFT}(c)^{-1}).
\]

These properties allow for much faster computations than for general
matrices. For more reading on applications of circulant matrices to
GMRFs see (Havard Rue and Held 2005; Gray 2006).

\subsubsection{Block Circulant Matrices}\label{block-circulant-matrices}

For two-dimensional spatial fields, we use block circulant matrices with
circulant blocks (BCCB). An \(Nn \times Nn\) matrix C is block circulant
if it has the form:

\[
C = \begin{pmatrix}
C_0 & C_1 & C_2 & \cdots & C_{N-1} \\
C_{N-1} & C_0 & C_1 & \cdots & C_{N-2} \\
C_{N-2} & C_{N-1} & C_0 & \cdots & C_{N-3} \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
C_1 & C_2 & C_3 & \cdots & C_0
\end{pmatrix} = (C_{j-i \mod N})
\]

where each \(C_i\) is itself a circulant \(n \times n\) matrix.

For a BCCB matrix, we define a base matrix \(\mathbf c\), which is an
\(n \times N\) matrix where each column is the base vector of the
corresponding circulant block. This base matrix \(\mathbf c\) completely
determines the BCCB matrix and is central to efficient computations:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The eigenvalues of \(C\) are given by the 2D DFT of \(\mathbf c\).
\item
  Matrix-vector multiplication can be performed using the 2D FFT.
\item
  When \(C\) is non singular, then the inverse is also a BCCB matrix and
  thus determined by its base matrix.
\end{enumerate}

\subsubsection{\texorpdfstring{Approximations for
\(Q_{\rho}\)}{Approximations for Q\_\{\textbackslash rho\}}}\label{approximations-for-q_rho}

Let \(Q_{\rho}\) be the precision matrix of a one-dimensional AR(1)
process with correlation \(\rho\). The exact form of \(Q_{\rho}\) is:

\[
\mathbf{Q}_\rho = \frac{1}{1-\rho^2}
\begin{bmatrix}
1 & -\rho & 0 & \cdots & 0 \\
-\rho & 1+\rho^2 & -\rho & \cdots & 0 \\
0 & -\rho & 1+\rho^2 & \cdots & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & \cdots & 1
\end{bmatrix}
\]

\paragraph{Circulant Approximation}\label{circulant-approximation}

The circulant approximation to \(Q_\rho\), denoted as
\(\mathbf{Q}_\rho^{(circ)}\), is:

\[
\mathbf{Q}_\rho^{(circ)} = \frac{1}{1-\rho^2}
\begin{bmatrix}
1+\rho^2 & -\rho & 0 & \cdots & 0 & -\rho \\
-\rho & 1+\rho^2 & -\rho & \cdots & 0 & 0 \\
0 & -\rho & 1+\rho^2 & \cdots & 0 & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\
-\rho & 0 & 0 & \cdots & -\rho & 1+\rho^2
\end{bmatrix}
\]

This approximation treats the first and last observations as neighbors,
effectively wrapping the data around a circle.

\paragraph{Folded Circulant
Approximation}\label{folded-circulant-approximation}

The folded circulant approximation, \(\mathbf{Q}_\rho^{(fold)}\), is
based on a reflected version of the data (Kent and Mardia 2022; Mondal
2018; Besag and Mondal 2005). We double the data by reflecting it,
giving us the data \(x_1,  \dots, x_n, x_n, \dots, x_1\). We then model
this doubled data with a \(2n \times 2n\) circulant matrix. If written
out as an \(n \times n\) matrix, it takes the form:

\[
\mathbf{Q}_\rho^{(fold)} = \frac{1}{1-\rho^2}
\begin{bmatrix}
1-\rho+\rho^2 & -\rho & 0 & \cdots & 0 & 0 \\
-\rho & 1+\rho^2 & -\rho & \cdots & 0 & 0 \\
0 & -\rho & 1+\rho^2 & \cdots & 0 & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\
0 & 0 & 0 & \cdots & -\rho & 1-\rho+\rho^2
\end{bmatrix}
\]

This approximation modifies the first and last diagonal elements to
account for the reflection of the data. As \(x_1\) now is the first and
last data point, then we avoid the circular dependence from the regular
circulant approximation.

\subsubsection{Extension to the Full Q
Matrix}\label{extension-to-the-full-q-matrix}

For a two-dimensional spatial field on an \(n_1 \times n_2\) grid, we
construct the full precision matrix Q using a Kronecker sum:

\[
\mathbf{Q} = \left( \mathbf{Q}_{\rho_1} \otimes \mathbf{I_{n_2}} + \mathbf{I_{n_1}} \otimes \mathbf{Q}_{\rho_2} \right)^{(\nu + 1)}, \quad \nu \in \{0, 1, 2\}
\]

where \(\otimes\) denotes the Kronecker product, \(I_n\) is the
\(n \times n\) identity matrix, and \(\nu\) is a smoothness parameter.

When we approximate \(Q_\rho\) with a circulant matrix, this Kronecker
sum results in a block-circulant matrix with circulant blocks (BCCB). To
see this, let's consider the case where \(\nu = 0\) for simplicity:

\[
\mathbf{Q} = \mathbf{Q}_{\rho_1} \otimes \mathbf{I_{n_2}} + \mathbf{I_{n_1}} \otimes \mathbf{Q}_{\rho_2}
\]

Now, let the two AR(1) matrices be approximated by circulant matrices,
\(\mathbf C_\rho\), with base vectors
\(\mathbf c_\rho = \frac{1}{1-\rho^2}\left[1+\rho^2, -\rho, 0, ..., 0, -\rho \right]\).
Then:

\[
\mathbf{Q}_{\rho_1} \approx \mathbf{C_{\rho_1}} = \frac{1}{1-\rho_1^2}
\begin{bmatrix}
1+\rho_1^2 & -\rho_1 & 0 & \cdots & 0 & -\rho_1 \\
-\rho_1 & 1+\rho_1^2 & -\rho_1 & \cdots & 0 & 0 \\
0 & -\rho_1 & 1+\rho_1^2 & \cdots & 0 & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\
-\rho_1 & 0 & 0 & \cdots & -\rho_1 & 1+\rho_1^2
\end{bmatrix},
\]

and \(C_{\rho_2}\) is defined similarly. The Kronecker product
\(\mathbf C_{\rho_1} \otimes \mathbf I_{n_2}\) results in a block matrix
where each block is a scalar multiple of \(I_{n_2}\):

\[
\mathbf{C_{\rho_1}} \otimes \mathbf{I_{n_2}} = \frac{1}{1-\rho_1^2}
\begin{pmatrix}
(1+\rho_1^2)\mathbf{I_{n_2}} & -\rho_1\mathbf{I_{n_2}} & \dots & \cdots & -\rho_1\mathbf{I_{n_2}} \\
-\rho_1\mathbf{I_{n_2}} & (1+\rho_1^2)\mathbf{I_{n_2}} & -\rho_1 \mathbf{I_{n_2}} & \cdots & \vdots  \\
\vdots & \ddots & \ddots & \ddots & \vdots \\
\vdots & \ddots & -\rho_1\mathbf{I_{n_2}} & (1+\rho_1^2)\mathbf{I_{n_2}} & -\rho_1 \mathbf{I_{n_2}}  \\
-\rho_1\mathbf{I_{n_2}} & \dots & \cdots & -\rho_1 \mathbf{I_{n_2}} & (1+\rho_1^2)\mathbf{I_{n_2}}
\end{pmatrix}.
\]

Similarly, \(\mathbf I_{n_1} \otimes \mathbf C_{\rho_2}\) results in a
block diagonal matrix where each block is a copy of \(C_{\rho_2}\):

\[
\mathbf{I_{n_1}} \otimes \mathbf{C_{\rho_2}} = 
\begin{pmatrix}
\mathbf{C_{\rho_2}} & \mathbf{0} & \cdots & \mathbf{0} \\
\mathbf{0} & \mathbf{C_{\rho_2}} & \cdots & \mathbf{0} \\
\vdots & \vdots & \ddots & \vdots \\
\mathbf{0} & \mathbf{0} & \cdots & \mathbf{C_{\rho_2}}
\end{pmatrix}.
\]

The sum of these two matrices is a block-circulant matrix with circulant
blocks:

\[
\mathbf{Q} \approx \mathbf C_{\rho_1} \otimes \mathbf I_{n_2} + \mathbf I_{n_1} \otimes \mathbf C_{\rho_2} = 
\begin{pmatrix}
\mathbf{B}_0 & \mathbf{B}_1 & \cdots & \mathbf{B}_{n_1-1} \\
\mathbf{B}_{n_1-1} & \mathbf{B}_0 & \cdots & \mathbf{B}_{n_1-2} \\
\vdots & \vdots & \ddots & \vdots \\
\mathbf{B}_1 & \mathbf{B}_2 & \cdots & \mathbf{B}_0
\end{pmatrix}
\]

where each \(\mathbf{B_i}\) is a circulant matrix. Specifically, each
\(\mathbf B_i = \mathbf 0\) except for

\[
\begin{aligned}
\mathbf{B_0} &= \frac{(1+\rho_1^2)}{(1 - \rho_1^2)}\mathbf{I_{n_2}} + \mathbf C_{\rho_2}, \quad \text{and} \\
\mathbf{B_1} &= \mathbf{B_{n_1 - 1}} = \frac{-\rho_1}{(1 - \rho_1^2)}\mathbf{I_{n_2}}.
\end{aligned}
\]

This BCCB structure allows us to use 2D FFT for efficient computations.
The base matrix \(\mathbf c\) for this BCCB structure is:

\[
\mathbf{c} = \begin{bmatrix}
\frac{(1+\rho_1^2)}{(1 - \rho_1^2)} + \frac{(1+\rho_2^2)}{(1 - \rho_2^2)} & \frac{-\rho_1}{(1 - \rho_1^2)} & 0 & \cdots  & \frac{-\rho_1}{(1 - \rho_1^2)} \\
\frac{-\rho_2}{(1 - \rho_2^2)} & 0 & 0 & \cdots  & 0 \\
0 & 0 & 0 & \cdots  & 0 \\
\vdots & \vdots & \vdots & \ddots &  \vdots \\
\frac{-\rho_2}{(1 - \rho_2^2)} & 0 & 0 & \cdots  & 0
\end{bmatrix}
\]

This base matrix \(c\) captures the structure of the precision matrix
\(\mathbf Q\) and allows for efficient computation of eigenvalues using
the 2D Fast Fourier Transform (FFT), enabling rapid calculation of the
log-determinant and quadratic forms needed for the Gaussian copula
density.

\subsection{Computation with Circulant
Approximation}\label{computation-with-circulant-approximation}

When using the circulant approximation, we leverage the efficient
computation properties of block circulant matrices with circulant blocks
(BCCB). This approach significantly reduces the computational
complexity, especially for large spatial fields. Here's the step-by-step
process:

\subsubsection{1. Construct the Base
Matrix}\label{construct-the-base-matrix}

First, we construct the base matrix \(\mathbf c\) for our BCCB
approximation of \(\mathbf Q\). For an \(n_1 \times n_2\) grid,
\(\mathbf c\) is an \(n_2 \times n_1\) matrix:

\[
\mathbf{c} = \begin{bmatrix}
\frac{(1+\rho_1^2)}{(1 - \rho_1^2)} + \frac{(1+\rho_2^2)}{(1 - \rho_2^2)} & \frac{-\rho_1}{(1 - \rho_1^2)} & 0 & \cdots  & \frac{-\rho_1}{(1 - \rho_1^2)} \\
\frac{-\rho_2}{(1 - \rho_2^2)} & 0 & 0 & \cdots  & 0 \\
0 & 0 & 0 & \cdots  & 0 \\
\vdots & \vdots & \vdots & \ddots &  \vdots \\
\frac{-\rho_2}{(1 - \rho_2^2)} & 0 & 0 & \cdots  & 0
\end{bmatrix}
\]

This base matrix encapsulates the structure of our Matérn-like precision
matrix.

\subsubsection{2. Compute Initial
Eigenvalues}\label{compute-initial-eigenvalues}

We compute the initial eigenvalues of \(\mathbf Q\) using the 2D Fast
Fourier Transform (FFT) of \(\mathbf c\):

\[
\boldsymbol{A} = \text{FFT2}(\mathbf{c})^{\nu+1}
\]

where ν is the smoothness parameter.

\subsubsection{3. Compute Marginal Variance and Rescale
Eigenvalues}\label{compute-marginal-variance-and-rescale-eigenvalues}

An important property of Block Circulant with Circulant Blocks (BCCB)
matrices is that the inverse of a BCCB matrix is also a BCCB matrix, and
the marginal variance is the first element in its first circulant block.
We use this to efficiently compute the marginal variance and rescale the
eigenvalues:

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\tightlist
\item
  Compute the element-wise inverse of \(\boldsymbol{A}\):
  \(\mathbf{A^{inv}} = 1 / \boldsymbol{A}\)
\item
  Compute the base of \(\mathbf Q^{-1}\) using inverse 2D FFT:
  \(\mathbf{c_{inv}} = \text{IFFT2}(\mathbf{{A^{inv}}})\)
\item
  The marginal variance is given by the first element of
  \(\mathbf{c^{inv}}\): \(\sigma^2 = \mathbf{c^{inv}}_{(0,0)}\)
\item
  Rescale the eigenvalues:
  \(\boldsymbol{\widetilde A} = \sigma^2 \boldsymbol{A}\)
\end{enumerate}

This process ensures that the resulting precision matrix will have unit
marginal variances, as required for the Gaussian copula.

\subsubsection{4. Compute
Log-Determinant}\label{compute-log-determinant}

The log-determinant of the scaled \(\mathbf{\widetilde Q}\) can be
efficiently calculated as the sum of the logarithms of the scaled
eigenvalues:

\[
\log|\mathbf{Q}| = \sum_{i,j} \log(\widetilde A_{ij})
\]

\subsubsection{5. Compute Quadratic Form}\label{compute-quadratic-form}

To compute the quadratic form \(\mathbf{z}^T\mathbf{Q}\mathbf{z}\), we
use the following steps:

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\tightlist
\item
  Compute the 2D FFT of z:
  \(\mathbf{\hat{z}} = \text{FFT2}(\mathbf{z})\)
\item
  Multiply element-wise with the scaled eigenvalues:
  \(\mathbf{\hat{y}} = \boldsymbol{\widetilde A} \odot \mathbf{\hat{z}}\)
\item
  Compute the inverse 2D FFT:
  \(\mathbf{y} = \text{IFFT2}(\mathbf{\hat{y}})\)
\item
  Compute the dot product:
  \(\mathbf{z}^T\mathbf{Q}\mathbf{z} = \mathbf{z}^T\mathbf{y}\)
\end{enumerate}

\subsubsection{6. Compute the
Log-Density}\label{compute-the-log-density}

Finally, we can compute the log-density of the Gaussian copula:

\[
\log c(\mathbf{u}) = \frac{1}{2}\log|\mathbf{Q}| - \frac{1}{2}\mathbf{z}^T\mathbf{Q}\mathbf{z} + \frac{1}{2}\mathbf{z}^T\mathbf{z}
\]

where \(\mathbf{z} = \Phi^{-1}(\mathbf{u})\).

\subsection{Computation with Folded Circulant
Approximation}\label{computation-with-folded-circulant-approximation}

The folded circulant approximation offers an alternative approach that
can provide better accuracy near the edges of the spatial field. This
method is based on the idea of reflecting the data along each coordinate
axis, effectively doubling the size of the field. Other than that, the
algorithmic implementation is the same except that the circulant
approximation matrices to \(\mathbf Q_{\rho}\) are now \(2n \times 2n\).

First, we reflect the data along each coordinate axis. For a 2D spatial
field represented by an \(n \times n\) matrix, the reflected data takes
the form:

\[
\begin{bmatrix}
x_{11} & \cdots & x_{1n_2} & x_{1n_2} & \cdots & x_{11} \\
\vdots & \ddots & \vdots & \vdots & \ddots & \vdots \\
x_{n_11} & \cdots & x_{n_1n_2} & x_{n_1n_2} & \cdots & x_{n_11} \\
x_{n_11} & \cdots & x_{n_1n_2} & x_{n_1n_2} & \cdots & x_{n_11} \\
\vdots & \ddots & \vdots & \vdots & \ddots & \vdots \\
x_{11} & \cdots & x_{1n_2} & x_{1n_2} & \cdots & x_{11}
\end{bmatrix}
\]

This reflection creates a \(2n_1 \times 2n_2\) matrix. The matrix is
then stacked in lexicographic order before entering into the quadratic
forms.

\section{Results}\label{results}

\subsection{Computational Efficiency}\label{computational-efficiency}

Table 1 presents the results of a benchmark comparing the time it takes
to evaluate the gaussian copula density described above. For each grid
size, we report the computation time for the exact method and the two
approximations, along with the speed-up factor relative to the exact
method. Each calculation was performed twenty times and the median times
are shown in the table. The Cholesky method is described in the
appendix.

\begingroup
\fontsize{12.0pt}{14.4pt}\selectfont
\begin{longtable*}{llllllll}
\toprule
 &  & \multicolumn{2}{c}{Eigen} & \multicolumn{2}{c}{Circulant} & \multicolumn{2}{c}{Folded} \\ 
\cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8}
Grid Size & Cholesky & Time & Speed-up & Time & Speed-Up & Time & Speed-Up \\ 
\midrule\addlinespace[2.5pt]
10x10 & 73.04µs & 173.43µs & 0.42x & 31.9µs & 2.29x & 44.16µs & 1.65x \\ 
20x20 & 1.43ms & 267.01µs & 5.36x & 44µs & 32.54x & 151.74µs & 9.44x \\ 
30x30 & 9.88ms & 808.5µs & 12.22x & 110.2µs & 89.63x & 243.07µs & 40.64x \\ 
40x40 & 37.88ms & 2.06ms & 18.35x & 141.5µs & 267.64x & 393.79µs & 96.18x \\ 
50x50 & 106.28ms & 4.56ms & 23.33x & 188.5µs & 563.82x & 604.87µs & 175.7x \\ 
60x60 & 253.66ms & 8.79ms & 28.86x & 242.4µs & 1046.59x & 836.07µs & 303.4x \\ 
70x70 & 538.42ms & 16.81ms & 32.04x & 333.1µs & 1616.37x & 1.17ms & 459.89x \\ 
80x80 & 1.02s & 29.59ms & 34.63x & 393.9µs & 2601.89x & 1.59ms & 643.46x \\ 
90x90 & 1.81s & 48.56ms & 37.27x & 598.9µs & 3022.23x & 2.04ms & 888.28x \\ 
100x100 & 3.09s & 76.03ms & 40.59x & 593µs & 5204.38x & 2.42ms & 1276.46x \\ 
\bottomrule
\end{longtable*}
\endgroup

\textsubscript{Source:
\href{https://bgautijonsson.github.io/MaternEigenPaper/index.qmd.html}{Article
Notebook}}

\section{References}\label{references}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-besag2005}
Besag, Julian, and Debashis Mondal. 2005. {``First-Order Intrinsic
Autoregressions and the de Wijs Process.''} \emph{Biometrika} 92 (4):
909--20. \url{https://doi.org/10.1093/biomet/92.4.909}.

\bibitem[\citeproctext]{ref-gray2006}
Gray, Robert M. 2006. {``Toeplitz and Circulant Matrices: A Review.''}
\emph{Foundations and Trends® in Communications and Information Theory}
2 (3): 155--239. \url{https://doi.org/10.1561/0100000006}.

\bibitem[\citeproctext]{ref-joe1997}
Joe, Harry. 1997. \emph{Multivariate Models and Multivariate Dependence
Concepts}. New York: Chapman; Hall/CRC.

\bibitem[\citeproctext]{ref-kent2022}
Kent, John T., and Kanti V. Mardia. 2022. \emph{Spatial Analysis}. John
Wiley; Sons.

\bibitem[\citeproctext]{ref-knorr-heldBayesianModellingInseparable2000}
Knorr-Held, Leonhard. 2000. {``Bayesian Modelling of Inseparable
Space-Time Variation in Disease Risk.''} \emph{Statistics in Medicine}
19 (17-18): 2555--67.
\url{https://doi.org/10.1002/1097-0258(20000915/30)19:17/18\%3C2555::AID-SIM587\%3E3.0.CO;2-\#}.

\bibitem[\citeproctext]{ref-lindgren2011}
Lindgren, Finn, Håvard Rue, and Johan Lindström. 2011. {``An Explicit
Link Between Gaussian Fields and Gaussian Markov Random Fields: The
Stochastic Partial Differential Equation Approach.''} \emph{Journal of
the Royal Statistical Society: Series B (Statistical Methodology)} 73
(4): 423--98. \url{https://doi.org/10.1111/j.1467-9868.2011.00777.x}.

\bibitem[\citeproctext]{ref-matrixa}
{``Matrix Analysis for Scientists and Engineers \textbar{} SIAM
Publications Library.''} n.d.
\url{https://epubs.siam.org/doi/book/10.1137/1.9780898717907}.

\bibitem[\citeproctext]{ref-mondal2018}
Mondal, D. 2018. {``On Edge Correction of Conditional and Intrinsic
Autoregressions.''} \emph{Biometrika} 105 (2): 447--54.
\url{https://doi.org/10.1093/biomet/asy014}.

\bibitem[\citeproctext]{ref-nelsen2006}
Nelsen, Roger B. 2006. \emph{An Introduction to Copulas}. 2nd ed.
Springer Series in Statistics. New York: Springer.

\bibitem[\citeproctext]{ref-riebler2016}
Riebler, Andrea, Sigrunn H. Sørbye, Daniel Simpson, and Håvard Rue.
2016. {``An Intuitive Bayesian Spatial Model for Disease Mapping That
Accounts for Scaling.''}
\url{https://journals.sagepub.com/doi/full/10.1177/0962280216660421}.

\bibitem[\citeproctext]{ref-rue2005a}
Rue, Håvard. 2005. {``Marginal Variances for Gaussian Markov Random
Fields,''} January.

\bibitem[\citeproctext]{ref-rue2005}
Rue, Havard, and Leonhard Held. 2005. \emph{Gaussian Markov Random
Fields: Theory and Applications}. CRC Press.

\bibitem[\citeproctext]{ref-rue2009}
Rue, Håvard, Sara Martino, and Nicolas Chopin. 2009. {``Approximate
Bayesian Inference for Latent Gaussian Models by Using Integrated Nested
Laplace Approximations.''} \emph{Journal of the Royal Statistical
Society: Series B (Statistical Methodology)} 71 (2): 319--92.
\url{https://doi.org/10.1111/j.1467-9868.2008.00700.x}.

\bibitem[\citeproctext]{ref-sklar1959}
Sklar, M. 1959. {``Fonctions de Répartition à n Dimensions Et Leurs
Marges.''} \emph{Annales de l'ISUP} VIII (3): 229--31.
\url{https://hal.science/hal-04094463}.

\bibitem[\citeproctext]{ref-suxf8rbye2014}
Sørbye, Sigrunn Holbek, and Håvard Rue. 2014. {``Scaling Intrinsic
Gaussian Markov Random Field Priors in Spatial Modelling.''}
\emph{Spatial Statistics}, Spatial statistics miami, 8 (May): 39--51.
\url{https://doi.org/10.1016/j.spasta.2013.06.004}.

\end{CSLReferences}

\section{Appendix}\label{appendix}

\subsection{Cholesky Methods}\label{cholesky-methods}

Standard methods of evaluating multivariate normal densities using the
Cholesky decomposition were implemented to compare with the new methods
for benchmarking.

\subsubsection{Unscaled Precision
Matrix}\label{unscaled-precision-matrix}

\paragraph{Precision Matrix
Construction}\label{precision-matrix-construction}

We start by constructing the precision matrix \(Q\) for a 2D Matérn
field on a grid of size \(d_x \times d_y\):

\[
Q = Q_1 \otimes I_{d_y} + I_{d_x} \otimes Q_2 
\]

where \(\otimes\) denotes the Kronecker product, \(Q_1\) and \(Q_2\) are
1D precision matrices for the x and y dimensions respectively (typically
AR(1)-like structures), and \(I_{d_x}\) and \(I_{d_y}\) are identity
matrices of appropriate sizes.

\paragraph{Density Computation}\label{density-computation}

For a Matérn field with smoothness parameter \(\nu\), we need to work
with \(Q^{\nu+1}\). We can efficiently compute the log-determinant,
\(\log|Q^{\nu+1}|\), and the quadratic form, \(x^T Q^{\nu+1} x\),
without explicitly forming \(Q^{\nu+1}\). To do this, we compute the
Cholesky decomposition, \(Q = LL^T\), where L is a lower triangular
matrix, and make use of the following equations:

\[
\log|Q^{\nu+1}| = (\nu+1)\log|Q| = 2(\nu+1)\sum_{i}\log(L_{ii}), 
\]

\[
\begin{aligned}
x^T Q x &= x^T L L^T x = ||L^T x||_2^2 \\
x^T Q^2 x &=  x^T L L^T L L^T x = ||LL^T x||_2^2 \\
x^T Q^3 x &=  x^T L L^T L L^T L L^T x = ||L^TLL^T x||_2^2.
\end{aligned}
\]

\paragraph{Algorithm}\label{algorithm}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Construct \(Q = Q_1 \otimes I_{d_y} + I_{d_x} \otimes Q_2\)
\item
  Compute Cholesky decomposition \(Q = LL^T\)
\item
  Compute log-determinant:
  \(\log|Q^{\nu+1}| = 2(\nu+1)\sum_{i}\log(L_{ii})\)
\item
  For each observation \(x\):

  \begin{enumerate}
  \def\labelenumii{\roman{enumii})}
  \tightlist
  \item
    Initialize \(y = x\)
  \item
    For \(j\) from 0 to \(\nu\):

    \begin{itemize}
    \tightlist
    \item
      If \(j\) is even: \(y = L^T y\)
    \item
      If \(j\) is odd: \(y = L y\)
    \end{itemize}
  \item
    Compute quadratic form \(q = y^Ty\)
  \end{enumerate}
\item
  Compute log-density:
  \(\log p(x) = -\frac{1}{2}(d\log(2\pi) + \log|Q^{\nu+1}| + q)\)
\end{enumerate}

\subsubsection{Scaled Precision Matrix}\label{scaled-precision-matrix}

\paragraph{Precision Matrix
Construction}\label{precision-matrix-construction-1}

We start by constructing the precision matrix \(Q\) for a 2D Matérn
field on a grid of size \(d_x \times d_y\):

\[
Q = Q_1 \otimes I_{d_y} + I_{d_x} \otimes Q_2 
\]

where \(\otimes\) denotes the Kronecker product, \(Q_1\) and \(Q_2\) are
1D precision matrices for the x and y dimensions respectively (typically
AR(1)-like structures), and \(I_{d_x}\) and \(I_{d_y}\) are identity
matrices of appropriate sizes. We will then have to work with the matrix
\(Q^{\nu + 1}\).

To ensure unit marginal variances, we need to scale this precision
matrix. Let \(D\) be a diagonal matrix where
\(D_{ii} = \sqrt{\Sigma_{ii}}\), and \(\Sigma = (Q^{\nu+1})^{-1}\). The
scaled precision matrix is then: \[
\tilde{Q} = DQ^{\nu+1}D
\]

\paragraph{Efficient Computation of Scaling Matrix
D}\label{efficient-computation-of-scaling-matrix-d}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Compute the Cholesky decomposition of the original \(Q = LL^T\)
\item
  Compute \(R = L^{-1}\), so that \(S = Q^{-1} = R^TR\).
\item
  We then calculate the entries in \(D\) using the following steps:

  \begin{enumerate}
  \def\labelenumii{\roman{enumii}.}
  \tightlist
  \item
    For \(\nu = 0\),
    \(D_{ii} = \sqrt{\Sigma_{ii}} = \sqrt{\sum_j (R_{ji})^2}\), the
    column-wise norm of \(R\).
  \item
    For \(\nu = 1\), we use the column-wise norm of \(R^TR\)
  \item
    For \(\nu = 2\), we use the column-wise norm of \(RR^TR\)
  \end{enumerate}
\end{enumerate}

\paragraph{Log determinant}\label{log-determinant}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  First, note that
  \(\log|\tilde{Q}| = \log|DQ^{\nu+1}D| = 2\log|D| + \log|Q^{\nu+1}|\)
\item
  We can compute \(\log|D|\) directly from the diagonal elements of D,
  i.e.~\(\log|D| = \sum_i \log(D_{ii})\)
\item
  For \(\log|Q^{\nu+1}|\), we can use the properties of the Cholesky
  decomposition:
  \(\log|Q^{\nu+1}| = (\nu+1)\log|Q| = (\nu+1)\log|LL^T| = 2(\nu+1)\sum_i \log(L_{ii})\)
\item
  Combining these, we get
  \(\log|\tilde{Q}| = 2\sum_i \log(D_{ii}) + 2(\nu+1)\sum_i \log(L_{ii})\)
\end{enumerate}

\paragraph{Quadratic Form}\label{quadratic-form}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  First, note that
  \(z^T\tilde{Q}z = z^TDQ^{\nu+1}Dz = (Dz)^TQ^{\nu+1}(Dz)\)
\item
  Let \(y = Dz\). We can compute this element-wise as
  \(y_i = D_{ii}z_i\)
\item
  Now we compute \(y^TQ^{\nu+1}y\) as in the unscaled case.
\end{enumerate}

\paragraph{Algorithm}\label{algorithm-1}

Putting it all together, here's the algorithm for computing the
log-density of the Gaussian copula using the scaled precision matrix:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Construct \(Q = Q_1 \otimes I_{d_y} + I_{d_x} \otimes Q_2\)
\item
  Compute Cholesky decomposition \(Q = LL^T\)
\item
  Compute \(R = L^{-1}\) and use it to compute D as described earlier
\item
  Compute log-determinant:
  \(\log|\tilde{Q}| = 2\sum_i \log(D_{ii}) + 2(\nu+1)\sum_i \log(L_{ii})\)
\item
  For each observation \(z = \Phi^{-1}(u)\):

  \begin{enumerate}
  \def\labelenumii{\roman{enumii})}
  \tightlist
  \item
    Compute \(y = Dz\)
  \item
    Compute \(y^TQ^{\nu+1}y\) as in the unscaled case.
  \end{enumerate}
\item
  Compute log-density:
  \(\log c(u) = -\frac{1}{2}(d\log(2\pi) + \log|\tilde{Q}| + q - z^Tz)\)
\end{enumerate}




\end{document}
