% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[journal=,manuscript=]{achemso}
\usepackage[version=3]{mhchem}
\newcommand*\mycommand[1]{\texttt{\emph{#1}}}



\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[skins,breakable]{tcolorbox}}
\makeatother
\makeatletter
\@ifundefined{shadecolor}{\definecolor{shadecolor}{rgb}{.97, .97, .97}}{}
\makeatother
\makeatletter
\makeatother
\makeatletter
\ifdefined\Shaded\renewenvironment{Shaded}{\begin{tcolorbox}[sharp corners, enhanced, borderline west={3pt}{0pt}{shadecolor}, frame hidden, boxrule=0pt, interior hidden, breakable]}{\end{tcolorbox}}\fi
\makeatother

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Bridging Gaussian Markov Random Fields and Copulas: A Fast Algorithm for Efficient Gaussian Copula Density Computation with Matérn-like Precision Matrices},
  pdfauthor={Brynjólfur Gauti Guðrúnar Jónsson},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\author{Brynjólfur Gauti Guðrúnar Jónsson}
\affiliation{ University of Iceland,  }


\email{brynjolfur@hi.is}



\title[]{Bridging Gaussian Markov Random Fields and Copulas: A Fast
Algorithm for Efficient Gaussian Copula Density Computation with
Matérn-like Precision Matrices}
\makeatletter
\begin{document}
\maketitle
\begin{abstract}
Gaussian Markov Random Fields (GMRFs) have long been a powerful tool for
modeling spatial and temporal dependencies in various fields. Similarly,
copulas have proven invaluable for modeling complex dependency
structures in multivariate data. However, the combination of these two
approaches - using GMRFs within copula models - has historically been
computationally inefficient, limiting their joint application to smaller
datasets or simpler models. This work presents a novel algorithm that
overcomes these limitations, allowing for fast and efficient computation
of Gaussian Copula densities using GMRF precision structures. By
bridging the gap between GMRFs and copulas, this method opens up new
possibilities for analyzing large-scale, high-dimensional spatial and
spatio-temporal data with complex dependency structures.
\end{abstract}


\section{Introduction}\label{introduction}

Gaussian Markov Random Fields (GMRFs) and Copulas are two powerful tools
in modern statistics, each with their own strengths in modeling complex
data structures. GMRFs have been widely used for modeling spatial and
temporal dependencies, particularly in fields such as environmental
science, epidemiology, and image analysis. Their ability to capture
local dependencies through a sparse precision matrix makes them
computationally attractive for high-dimensional problems.

Copulas, on the other hand, provide a flexible framework for modeling
multivariate dependencies, allowing for the separate specification of
marginal distributions and their joint behavior. The Gaussian copula, in
particular, has gained popularity due to its interpretability and
connection to the multivariate normal distribution.

Let \(\mathbf{X} = (X_1, X_2, \ldots, X_n)\) be a multivariate random
vector with marginal distribution functions \(F_i\) for
\(i = 1, 2, \ldots, n\) and dependence that is governed by a GMRF
copula. The joint distribution function of \(\mathbf{X}\) can be written
as:

\[
F_{\mathbf{X}}(\mathbf{x}) = C(F_1(x_1), F_2(x_2), \ldots, F_n(x_n)),
\]

where \(C\) is the Gaussian copula defined by the GMRF precision matrix
\(Q\).

The Gaussian copula \(C\) is given by:

\[
C(u_1, u_2, \ldots, u_n) = \Phi_Q(\Phi^{-1}(u_1), \Phi^{-1}(u_2), \ldots, \Phi^{-1}(u_n)),
\]

where \(\Phi_Q\) is the joint cumulative distribution function of a
multivariate normal distribution with mean vector \(\mathbf{0}\) and
precision matrix \(Q\), and \(\Phi^{-1}\) is the inverse of the standard
normal cumulative distribution function. Its density is

It is imperative that the precision matrix \(Q\) governing the GMRF
Copula, \(C\), has marginal variance equal to 1 so that is it on the
same scale as the transformed data, \(\Phi^{-1}(u_i)\). This can be
troublesome because GMRFs are defined in terms of their precision
matrices, \(Q\), which more often than not have marginal variances that
are different from 1.

This paper presents a fast and efficient algorithm for creating a
Matérn-like precision matrix, \(\mathbf{Q}\), with unit marginal
variance, and computing the multivariate Gaussian copula density of
\(\mathbf{Z} = \Phi^{-1}(\mathbf{u})\) where
\(\mathbf{u} \sim \text{Uniform}(0, 1)\). The method leverages the
special structure of the precision matrix and employs efficient
eigendecomposition techniques to avoid explicit formation and inversion
of the large precision matrix Q.

\section{Methods}\label{methods}

\subsection{GMRF Copula}\label{gmrf-copula}

Let \(\mathbf{X} = (X_1, X_2, \ldots, X_n)\) be a multivariate random
vector with marginal distribution functions \(F_i\) for
\(i = 1, 2, \ldots, n\) and dependence that is governed by a Gaussian
copula. We create the vector

The matrix, Q, is defined as

\[
Q = Q_1 \otimes I + I \otimes Q_1,
\]

where \(Q_1\) is the precision matrix of a standardized one-dimensional
AR(1) process and \(\otimes\) is the kronecker product.

\subsection{Theory}\label{theory}

\subsection{One-Dimensional AR(1)
Matrix}\label{one-dimensional-ar1-matrix}

The core of our approach is based on the eigendecomposition of an AR(1)
precision matrix, which forms the building block of our Matérn-like
precision structure. For a one-dimensional AR(1) process with parameter
\(\rho\), the precision matrix \(Q_1\) has a tridiagonal structure:

\[
Q = \frac{1}{1 - \rho^2} \begin{bmatrix}
1 & -\rho & 0 & \cdots & 0 & 0 \\
-\rho & 1+\rho^2 & -\rho & \cdots & 0 & 0 \\
0 & -\rho & 1+\rho^2 & \cdots & 0 & 0 \\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots \\
0 & 0 & 0 & \cdots & 1+\rho^2 & -\rho \\
0 & 0 & 0 & \cdots & -\rho & 1 \\
\end{bmatrix}
\]

\subsection{Matérn-like Precision
Matrix}\label{matuxe9rn-like-precision-matrix}

For two-dimensional spatial fields, we construct a Matérn-like precision
matrix \(Q\) using Kronecker products:

\[
Q = Q_1 \otimes I + I \otimes Q_1
\]

where \(I\) is the identity matrix and \(\otimes\) denotes the Kronecker
product The eigenvalues \((\lambda_k)\) and eigenvectors \((v_k)\) of
\(Q_1\) can be calculated numerically and used to evaluate the
multivariate Gaussian density, letting us skip out on forming \(Q\)
entirely. This is due to the following theorem:

\subsection{Eigendecomposition of Kronecker
Sums}\label{eigendecomposition-of-kronecker-sums}

\subsubsection{Theorem}\label{theorem}

Let \(A \in \mathbb{R}^{n \times n}\) have eigenvalues \(\lambda_i\),
\(i \in \{1, \ldots, n\}\), and let \(B \in \mathbb{R}^{m \times m}\)
have eigenvalues \(\mu_j\), \(j \in \{1, \ldots, m\}\). Then the
Kronecker sum \(A \oplus B = (I_m \otimes A) + (B \otimes I_n)\) has
eigenvalues \(\lambda_i + \mu_j\),
\(i \in \{1, \ldots, n\}, j \in \{1, \ldots, m\}\).

Moreover, if \(x_1, \ldots, x_p\) are linearly independent right
eigenvectors of \(A\) corresponding to \(\lambda_1, \ldots, \lambda_p\)
(\(p \leq n\)), and \(z_1, \ldots, z_q\) are linearly independent right
eigenvectors of \(B\) corresponding to \(\mu_1, \ldots, \mu_q\)
(\(q \leq m\)), then \(z_j \otimes x_i \in \mathbb{R}^{mn}\) are
linearly independent right eigenvectors of \(A \oplus B\) corresponding
to \(\lambda_i + \mu_j\),
\(i \in \{1, \ldots, p\}, j \in \{1, \ldots, q\}\).

\subsubsection{Discussion}\label{discussion}

This theorem provides a crucial insight that allows us to efficiently
construct the eigendecomposition of the full precision matrix \(Q\) for
two-dimensional spatial fields by leveraging the eigendecomposition of
the one-dimensional precision matrix \(Q_1\), avoiding the
computationally intensive process of explicitly forming and inverting
the large matrix \(Q\).

Furthermore, we can compute the log-density of an observation x directly
by using just the eigenvalues and eigenvectors og \(Q_1\), thereby
enabling efficient computation of the log-density of the multivariate
normal distribution even for large spatial fields.

\subsection{\texorpdfstring{Example: Calculating Eigenvalues and
Eigenvectors for \(Q\) Using
\(Q_1\)}{Example: Calculating Eigenvalues and Eigenvectors for Q Using Q\_1}}\label{example-calculating-eigenvalues-and-eigenvectors-for-q-using-q_1}

To illustrate the application of Theorem 13.16, consider the
one-dimensional precision matrix \(Q_1\) with known eigendecomposition.
Suppose \(Q_1\) has eigenvalues \(\lambda_i\) and corresponding
eigenvectors \(v_i\). For a two-dimensional spatial field, we construct
the Matérn-like precision matrix \(Q\) using Kronecker products as
follows:

\[
Q = Q_1 \otimes I + I \otimes Q_1,
\]

where \(I\) is the identity matrix and \(\otimes\) denotes the Kronecker
product.

\subsubsection{Eigenvalues}\label{eigenvalues}

The eigenvalues of \(Q\) can be determined from the eigenvalues of
\(Q_1\). If \(Q_1\) has eigenvalues \(\lambda_i\) for
\(i = 1, 2, \ldots, n\), then the eigenvalues of \(Q\) are given by:

\[
\lambda_{ij} = \lambda_i + \lambda_j \quad \text{for} \quad i, j = 1, 2, \ldots, n.
\]

\subsubsection{Eigenvectors}\label{eigenvectors}

Similarly, the eigenvectors of \(Q\) can be constructed from the
eigenvectors of \(Q_1\). If \(v_i\) and \(v_j\) are eigenvectors of
\(Q_1\) corresponding to eigenvalues \(\lambda_i\) and \(\lambda_j\)
respectively, then the eigenvectors of \(Q\) are given by:

\[
v_{ij} = v_i \otimes v_j \quad \text{for} \quad i, j = 1, 2, \ldots, n.
\]

Here, \(v_{ij}\) is the Kronecker product of \(v_i\) and \(v_j\).

These relationships allow us to efficiently compute the
eigendecomposition of the full precision matrix \(Q\) using the
eigendecomposition of the smaller matrix \(Q_1\), significantly reducing
the computational complexity.

\subsection{Efficient Density Calculation Using
Eigendecomposition}\label{efficient-density-calculation-using-eigendecomposition}

Given the eigendecomposition of Q1, we can efficiently compute the
multivariate normal density with respect to the precision matrix Q. Let
\(\lambda_i\) and \(v_i\) be the eigenvalues and eigenvectors of Q1,
respectively.

The log-density of a multivariate normal distribution with precision
matrix Q is given by:

\[
\log p(x) = -\frac{1}{2} (n \log(2\pi) - \log|Q| + x^T Q x)
\]

where \(n\) is the dimension of \(x\), \(|Q|\) is the determinant of Q,
and \(x^T Q x\) is the quadratic form.

\subsubsection{Log-Determinant
Calculation}\label{log-determinant-calculation}

The log-determinant of Q can be computed efficiently using the
eigenvalues of Q1:

\[
\log|Q| = \sum_{i=1}^d \sum_{j=1}^d \log(\lambda_i + \lambda_j)
\]

where \(d\) is the dimension of Q1.

\subsubsection{Quadratic Form
Calculation}\label{quadratic-form-calculation}

First, we define the product of the eigenvector and the data vector
\(x\) as:

\[
y_{ij} = (v_i \otimes v_j)^T x,
\]

where \(v_i\) and \(v_j\) are the eigenvectors of \(Q_1\) and
\(\otimes\) denotes the Kronecker product.

Next, we define the eigenvalue sum as:

\[
\mu_{ij} = \lambda_i + \lambda_j,
\]

where \(\lambda_i\) and \(\lambda_j\) are the eigenvalues of \(Q_1\).
Using these definitions, the quadratic form can be expressed as:

\[
x^T Q x = \sum_{i=1}^d \sum_{j=1}^d \mu_{ij} y_{ij}^2.
\]

In this way, we calculate the quadratic form without having to form the
matrix Q or its full set of eigenvectors or values.

\subsubsection{Scaling the Input x}\label{scaling-the-input-x}

The input vector \(x = \Phi^{-1}(u)\) has zero mean and unit marginal
variance. Instead of scaling the precision matrix to have
\((Q^{-1})_{ii} = 1\), we calculate the marginal standard deviations,
\(\sigma_k\), implied by \(Q\) using the eigenstructure of \(Q_1\), then
scale the input vector \(x\) using those standard deviations. First we
compute the marginal standard deviations: \[
\sigma_k = \sqrt{\sum_{i=1}^d \sum_{j=1}^d \frac{(v_i \otimes v_j)_k^2}{\lambda_i + \lambda_j}}
\]

where \((v_i \otimes v_j)_k\) is the \(k\)-th element of the Kronecker
product \(v_i \otimes v_j\).

\subsection{Algorithm Implementation}\label{algorithm-implementation}

The density calculation is implemented as follows:

\begin{itemize}
\tightlist
\item
  Compute the eigendecomposition of \(Q_1\).
\item
  Calculate the marginal standard deviations \(\sigma_k\).
\item
  For each observation \(x\):

  \begin{enumerate}
  \def\labelenumi{\alph{enumi}.}
  \tightlist
  \item
    Standardize \(x\) by element-wise multiplication with \(\sigma_k\).
  \item
    Compute the log-determinant and quadratic form using the formulas
    above.
  \item
    Combine the terms to get the log-density.
  \end{enumerate}
\end{itemize}

This approach avoids explicit formation and inversion of the full
precision matrix Q, allowing for efficient computation even for large
spatial fields. This method has been implemented in C++ code that can
perform a full set of computations for a \(200\times 200\) spatial grid
(i.e.~\(Q\) would be \(40.000 \times 40.000\)) in just over one second.




\end{document}
