% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[journal=,manuscript=]{achemso}
\usepackage[version=3]{mhchem}
\newcommand*\mycommand[1]{\texttt{\emph{#1}}}



\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\makeatletter
\@ifpackageloaded{tcolorbox}{}{\usepackage[skins,breakable]{tcolorbox}}
\makeatother
\makeatletter
\@ifundefined{shadecolor}{\definecolor{shadecolor}{rgb}{.97, .97, .97}}{}
\makeatother
\makeatletter
\makeatother
\makeatletter
\ifdefined\Shaded\renewenvironment{Shaded}{\begin{tcolorbox}[enhanced, frame hidden, sharp corners, borderline west={3pt}{0pt}{shadecolor}, interior hidden, breakable, boxrule=0pt]}{\end{tcolorbox}}\fi
\makeatother

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Bridging Gaussian Markov Random Fields and Copulas: A Fast Algorithm for Efficient Gaussian Copula Density Computation with Matérn-like Precision Matrices},
  pdfauthor={Brynjólfur Gauti Guðrúnar Jónsson},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\author{Brynjólfur Gauti Guðrúnar Jónsson}
\affiliation{ University of Iceland,  }


\email{brynjolfur@hi.is}



\title[]{Bridging Gaussian Markov Random Fields and Copulas: A Fast
Algorithm for Efficient Gaussian Copula Density Computation with
Matérn-like Precision Matrices}
\makeatletter
\begin{document}
\maketitle
\begin{abstract}
Gaussian Markov Random Fields (GMRFs) have long been a powerful tool for
modeling spatial and temporal dependencies in various fields. Similarly,
copulas have proven invaluable for modeling complex dependency
structures in multivariate data. However, the combination of these two
approaches - using GMRFs within copula models - has historically been
computationally inefficient, limiting their joint application to smaller
datasets or simpler models. This work presents a novel algorithm that
overcomes these limitations, allowing for fast and efficient computation
of Gaussian Copula densities using GMRF precision structures. By
bridging the gap between GMRFs and copulas, this method opens up new
possibilities for analyzing large-scale, high-dimensional spatial and
spatio-temporal data with complex dependency structures.
\end{abstract}


\section{Introduction}\label{introduction}

\subsection{Review}\label{review}

Gaussian Markov Random Fields (GMRFs) and copulas are two powerful
statistical tools, each offering unique strengths in modeling complex
data structures. GMRFs excel in capturing spatial and temporal
dependencies, particularly in fields such as environmental science,
epidemiology, and image analysis. Their ability to represent local
dependencies through sparse precision matrices makes them
computationally attractive for high-dimensional problems. Copulas, on
the other hand, provide a flexible framework for modeling multivariate
dependencies, allowing separate specification of marginal distributions
and their joint behavior.

The Gaussian copula, in particular, has gained popularity due to its
interpretability and connection to the multivariate normal distribution.
However, combining GMRFs with copulas has historically been
computationally challenging, limiting their joint application to smaller
datasets or simpler models.

Let \(\mathbf{X} = (X_1, X_2, \ldots, X_n)\) be a multivariate random
vector with marginal distribution functions \(F_i\) for
\(i = 1, 2, \ldots, n\). The joint distribution function of
\(\mathbf{X}\) can be written as:

\[
F_{\mathbf{X}}(\mathbf{x}) = C(F_1(x_1), F_2(x_2), \ldots, F_n(x_n)),
\]

where \(C\) is the Gaussian copula defined by the GMRF precision matrix
\(\mathbf{Q}\). The Gaussian copula \(C\) is given by:

\[
C(u_1, u_2, \ldots, u_n) = \Phi_\mathbf{Q}(\Phi^{-1}(u_1), \Phi^{-1}(u_2), \ldots, \Phi^{-1}(u_n)),
\]

where \(\Phi_\mathbf{Q}\) is the joint cumulative distribution function
of a multivariate normal distribution with mean vector \(\mathbf{0}\)
and precision matrix \(\mathbf{Q}\), and \(\Phi^{-1}\) is the inverse of
the standard normal cumulative distribution function.

A critical requirement for the precision matrix \(\mathbf{Q}\) governing
the GMRF copula \(C\) is that \(\mathbf{\Sigma} = \mathbf{Q}^{-1}\)
should have a unit diagonal, i.e.~the marginal variance is equal to one
everywhere.. This ensures it operates on the same scale as the
transformed data, \(\Phi^{-1}(u_i)\). However, this can be challenging
as GMRFs are typically defined in terms of precision matrices that often
imply non-unit marginal variances.

This paper presents a novel algorithm that bridges the gap between GMRFs
and copulas, allowing for fast and efficient computation of Gaussian
copula densities using GMRF precision structures. Our method focuses on
creating a Matérn-like precision matrix \(\mathbf{Q}\) with unit
marginal variance and efficiently computing the multivariate Gaussian
copula density of \(\mathbf{Z} = \Phi^{-1}(\mathbf{u})\), where
\(u_i \sim \text{Uniform}(0, 1)\), \(i = 1, \dots, n\).

The key innovation lies in leveraging the special structure of the
precision matrix:

\[
\mathbf{Q} = \mathbf{Q}_1 \otimes \mathbf{I} + \mathbf{I} \otimes \mathbf{Q}_1,
\]

where \(\mathbf{Q}_1\) is the precision matrix of a standardized
one-dimensional AR(1) process and \(\otimes\) denotes the Kronecker
product. By employing efficient eigendecomposition techniques, our
method avoids explicit formation and inversion of the large precision
matrix \(\mathbf{Q}\), making it particularly suitable for
high-dimensional spatial data. In additions to the exact method, we
mention approximations to \(\mathbf{Q}\) using circuland and folded
circulant matrices.

\subsection{Problem Formulation}\label{problem-formulation}

Consider a spatial field on a regular \(n \times n\) grid. Our objective
is to compute the Gaussian copula density efficiently for this field.
This computation involves:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Specifying a precision matrix \(\mathbf{Q}\) that represents the
  spatial dependence structure.
\item
  Ensuring the implied covariance matrix
  \(\mathbf{\Sigma} = \mathbf{Q}^{-1}\) has unit diagonal elements.
\item
  Computing the density for large spatial fields in a computationally
  efficient manner.
\end{enumerate}

\subsubsection{Precision Matrix
Structure}\label{precision-matrix-structure}

We use a Matérn-like precision matrix structure defined as:

\[
\begin{aligned}
\mathbf{Q} &= \mathbf{\tilde{Q}^\nu}, \quad\nu \in \{0, 1, 2\}  \\
\mathbf{\tilde Q} &= \mathbf{Q}_1 \otimes \mathbf{I} + \mathbf{I} \otimes \mathbf{Q}_1,
\end{aligned}
\]

where \(\mathbf{Q}_1\) is the precision matrix of a standardized
one-dimensional AR(1) process, and \(\otimes\) denotes the Kronecker
product.

\subsubsection{Eigendecomposition
Method}\label{eigendecomposition-method}

The properties of Kronecker products and sums are utilized to compute
the eigendecomposition of \(\mathbf{Q}\). This approach facilitates:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Calculation of \(\log |\mathbf{Q}|\).
\item
  Computation of quadratic forms \(\mathbf{x}^T\mathbf{Q}\mathbf{x}\).
\item
  Determination of the diagonal elements of
  \(\mathbf{\Sigma} = \mathbf{Q}^{-1}\) without explicit matrix
  inversion.
\end{enumerate}

\subsubsection{Unit Marginal Variance
Adjustment}\label{unit-marginal-variance-adjustment}

To ensure unit marginal variances, which is necessary for copula
applications, we employ a scaling method for the precision matrix.

\subsubsection{Approximation Methods}\label{approximation-methods}

We introduce circulant and folded circulant approximations to
\(\mathbf{Q}\). These approximations offer potential computational
advantages, which we analyze in terms of efficiency and accuracy
trade-offs.

\section{Methods}\label{methods}

\subsection{Gaussian Copula Density
Computation}\label{gaussian-copula-density-computation}

The Gaussian copula density for a random vector
\(\mathbf{U} = (U_1, ..., U_n)\) with \(U_i \sim \text{Uniform}(0,1)\)
is given by:

\[
c(\mathbf{u}) = |\mathbf{Q}|^{1/2} \exp\left(-\frac{1}{2}\mathbf{z}^T(\mathbf{Q} - \mathbf{I})\mathbf{z}\right)
\]

where \(\mathbf{z} = (z_1, ..., z_n)\) with \(z_i = \Phi^{-1}(u_i)\),
\(\mathbf{Q}\) is the precision matrix, and \(\mathbf{I}\) is the
identity matrix.

The log-density can be expressed as:

\[
\log c(\mathbf{u}) = \frac{1}{2}\log|\mathbf{Q}| - \frac{1}{2}\mathbf{z}^T\mathbf{Q}\mathbf{z} + \frac{1}{2}\mathbf{z}^T\mathbf{z}
\]

Our goal is to efficiently compute this log-density for large spatial
fields.

\subsection{Precision Matrix
Structure}\label{precision-matrix-structure-1}

We define the precision matrix \(\mathbf{Q}\) as:

\[
\mathbf{Q} = (\mathbf{Q}_1 \otimes \mathbf{I} + \mathbf{I} \otimes \mathbf{Q}_1)^\nu, \quad \nu \in \{0, 1, 2\}
\]

where \(\mathbf{Q}_1\) is the precision matrix of a one-dimensional
AR(1) process. This matrix is then scaled so that it implied unit
marginal variances.

\subsection{Computation Process}\label{computation-process}

\subsubsection{\texorpdfstring{Step 1: Eigendecomposition of
\(\mathbf{Q}_1\)}{Step 1: Eigendecomposition of \textbackslash mathbf\{Q\}\_1}}\label{step-1-eigendecomposition-of-mathbfq_1}

We first compute the eigendecomposition of \(\mathbf{Q}_1\):

\[
\mathbf{Q}_1 = \mathbf{V}\mathbf{\Lambda}\mathbf{V}^T
\]

where \(\mathbf{V}\) is the matrix of eigenvectors and
\(\mathbf{\Lambda}\) is the diagonal matrix of eigenvalues. Then, the
eigendecomposition of \(\mathbf{Q}\) is:

\[
\mathbf{Q} = (\mathbf{V} \otimes \mathbf{V})(\mathbf{\Lambda} \otimes \mathbf{I} + \mathbf{I} \otimes \mathbf{\Lambda})^\nu(\mathbf{V} \otimes \mathbf{V})^T.
\]

This means that the eigenvectors of \(\mathbf{Q}\) are
\(\mathbf{v}_j \otimes \mathbf{v}_i\) and the corresponding eigenvalues
are \(\lambda_i + \lambda_j\).

\subsubsection{Step 2: Computation of Marginal Standard
Deviations}\label{step-2-computation-of-marginal-standard-deviations}

Using the eigendecomposition of \(\mathbf{Q}_1\), we compute the
marginal standard deviations and store them in a vector
\(\mathbf{\sigma}\), i.e.~\(\sigma_i = \sqrt{\Sigma_{ii}}\):

\[
\mathbf{\sigma} = \sqrt{\sum_{i,j} \frac{(\mathbf{v}_j \otimes \mathbf{v}_i)^2}{(\lambda_i + \lambda_j)^\nu}}
\]

where \(\mathbf{v}_i\) are the eigenvectors and \(\lambda_i\) are the
eigenvalues of \(\mathbf{Q}_1\).

\subsubsection{Step 3: Scaling the
Eigendecomposition}\label{step-3-scaling-the-eigendecomposition}

We scale the eigendecomposition of \(\mathbf{Q}\) using the marginal
standard deviations:

\[
\begin{aligned}
\mathbf{D}\mathbf{Q}\mathbf{D} &= \mathbf{D}(\mathbf{V} \otimes \mathbf{V})(\mathbf{\Lambda} \otimes \mathbf{I} + \mathbf{I} \otimes \mathbf{\Lambda})^\nu(\mathbf{V} \otimes \mathbf{V})^T\mathbf{D} \\
&= (\mathbf{\tilde V} \otimes \mathbf{\tilde V})(\mathbf{\tilde\Lambda} \otimes \mathbf{I} + \mathbf{I} \otimes \mathbf{\tilde \Lambda})^\nu(\mathbf{\tilde V} \otimes \mathbf{\tilde V})^T
\end{aligned}
\]

where \(\mathbf{D}\) is a diagonal matrix with \(D_{ii} = \sigma_i\).

\subsubsection{Step 4: Efficient Computation of
Log-Density}\label{step-4-efficient-computation-of-log-density}

Using this scaled eigendecomposition, we efficiently compute:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Log-determinant:
  \(\log|\mathbf{D}\mathbf{Q}\mathbf{D}| = \sum_{i,j} \nu \log(\tilde\lambda_i + \tilde\lambda_j)\)
\item
  Quadratic form:
  \(\mathbf{z}^T\mathbf{D}\mathbf{Q}\mathbf{D}\mathbf{z} = \sum_{i,j} (\tilde\lambda_i + \tilde\lambda_j)^\nu y_{ij}^2\),
  where
  \(y_{ij} = (\mathbf{\tilde v}_j \otimes \mathbf{\tilde v}_i)^T\mathbf{z}\)
\end{enumerate}

This approach allows for efficient computation of the Gaussian copula
density without explicitly forming the full \(n^2 \times n^2\) precision
matrix \(\mathbf{Q}\) or its inverse \(\mathbf{\Sigma}\).




\end{document}
