@book{rue2005,
	title = {Gaussian Markov Random Fields: Theory and Applications},
	author = {Rue, Havard and Held, Leonhard},
	year = {2005},
	month = {02},
	date = {2005-02-18},
	publisher = {CRC Press},
	langid = {en}
}

@book{kent2022,
	title = {Spatial Analysis},
	author = {Kent, John T. and Mardia, Kanti V.},
	year = {2022},
	month = {05},
	date = {2022-05-31},
	publisher = {John Wiley & Sons},
	note = {Google-Books-ID: xcp6EAAAQBAJ},
	langid = {en}
}

@article{mondal2018,
	title = {On edge correction of conditional and intrinsic autoregressions},
	author = {Mondal, D},
	year = {2018},
	month = {06},
	date = {2018-06-01},
	journal = {Biometrika},
	pages = {447--454},
	volume = {105},
	number = {2},
	doi = {10.1093/biomet/asy014},
	url = {https://doi.org/10.1093/biomet/asy014}
}

@article{besag2005,
	title = {First-order intrinsic autoregressions and the de Wijs process},
	author = {Besag, Julian and Mondal, Debashis},
	year = {2005},
	month = {12},
	date = {2005-12-01},
	journal = {Biometrika},
	pages = {909--920},
	volume = {92},
	number = {4},
	doi = {10.1093/biomet/92.4.909},
	url = {https://doi.org/10.1093/biomet/92.4.909}
}

@article{rue2009,
	title = {Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations},
	author = {Rue, {Håvard} and Martino, Sara and Chopin, Nicolas},
	year = {2009},
	date = {2009},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	pages = {319--392},
	volume = {71},
	number = {2},
	doi = {10.1111/j.1467-9868.2008.00700.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2008.00700.x},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9868.2008.00700.x},
	langid = {en}
}

@article{sklar1959,
	title = {Fonctions de répartition à N dimensions et leurs marges},
	author = {Sklar, M.},
	year = {1959},
	date = {1959},
	journal = {Annales de l'ISUP},
	pages = {229--231},
	volume = {VIII},
	number = {3},
	url = {https://hal.science/hal-04094463},
	note = {Publisher: Publications de l'Institut de Statistique de l'Université de Paris}
}

@book{joe1997,
	title = {Multivariate Models and Multivariate Dependence Concepts},
	author = {Joe, Harry},
	year = {1997},
	month = {05},
	date = {1997-05-01},
	publisher = {Chapman and Hall/CRC},
	note = {DOI: 10.1201/9780367803896},
	address = {New York}
}

@book{nelsen2006,
	title = {An introduction to copulas},
	author = {Nelsen, Roger B.},
	year = {2006},
	date = {2006},
	publisher = {Springer},
	series = {Springer series in statistics},
	edition = {2nd ed},
	address = {New York},
	langid = {en}
}

@article{lindgren2011,
	title = {An explicit link between Gaussian fields and Gaussian Markov random fields: the stochastic partial differential equation approach},
	author = {Lindgren, Finn and Rue, {Håvard} and {Lindström}, Johan},
	year = {2011},
	date = {2011},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	pages = {423--498},
	volume = {73},
	number = {4},
	doi = {10.1111/j.1467-9868.2011.00777.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2011.00777.x},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9868.2011.00777.x},
	langid = {en}
}

@misc{matrixa,
	title = {Matrix Analysis for Scientists and Engineers | SIAM Publications Library},
	url = {https://epubs.siam.org/doi/book/10.1137/1.9780898717907},
	langid = {en}
}

@article{gray2006,
	title = {Toeplitz and Circulant Matrices: A Review},
	author = {Gray, Robert M.},
	year = {2006},
	month = {01},
	date = {2006-01-30},
	journal = {Foundations and Trends® in Communications and Information Theory},
	pages = {155--239},
	volume = {2},
	number = {3},
	doi = {10.1561/0100000006},
	url = {https://www.nowpublishers.com/article/Details/CIT-006},
	note = {Publisher: Now Publishers, Inc.},
	langid = {English}
}

@article{knorr-heldBayesianModellingInseparable2000,
  title = {Bayesian Modelling of Inseparable Space-Time Variation in Disease Risk},
  author = {{Knorr-Held}, Leonhard},
  year = {2000},
  journal = {Statistics in Medicine},
  volume = {19},
  number = {17-18},
  pages = {2555--2567},
  issn = {1097-0258},
  doi = {10.1002/1097-0258(20000915/30)19:17/18<2555::AID-SIM587>3.0.CO;2-#},
  urldate = {2024-08-25},
  langid = {english},
  file = {/Users/brynjolfurjonsson/Zotero/storage/YBEJFBQM/Knorr-Held - 2000 - Bayesian modelling of inseparable space-time varia.pdf}
}