<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="paauhabwae" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#paauhabwae table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#paauhabwae thead, #paauhabwae tbody, #paauhabwae tfoot, #paauhabwae tr, #paauhabwae td, #paauhabwae th {
  border-style: none;
}

#paauhabwae p {
  margin: 0;
  padding: 0;
}

#paauhabwae .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#paauhabwae .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#paauhabwae .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#paauhabwae .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#paauhabwae .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#paauhabwae .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#paauhabwae .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#paauhabwae .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#paauhabwae .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#paauhabwae .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#paauhabwae .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#paauhabwae .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#paauhabwae .gt_spanner_row {
  border-bottom-style: hidden;
}

#paauhabwae .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#paauhabwae .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#paauhabwae .gt_from_md > :first-child {
  margin-top: 0;
}

#paauhabwae .gt_from_md > :last-child {
  margin-bottom: 0;
}

#paauhabwae .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#paauhabwae .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#paauhabwae .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#paauhabwae .gt_row_group_first td {
  border-top-width: 2px;
}

#paauhabwae .gt_row_group_first th {
  border-top-width: 2px;
}

#paauhabwae .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#paauhabwae .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#paauhabwae .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#paauhabwae .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#paauhabwae .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#paauhabwae .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#paauhabwae .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#paauhabwae .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#paauhabwae .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#paauhabwae .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#paauhabwae .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#paauhabwae .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#paauhabwae .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#paauhabwae .gt_left {
  text-align: left;
}

#paauhabwae .gt_center {
  text-align: center;
}

#paauhabwae .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#paauhabwae .gt_font_normal {
  font-weight: normal;
}

#paauhabwae .gt_font_bold {
  font-weight: bold;
}

#paauhabwae .gt_font_italic {
  font-style: italic;
}

#paauhabwae .gt_super {
  font-size: 65%;
}

#paauhabwae .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#paauhabwae .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#paauhabwae .gt_indent_1 {
  text-indent: 5px;
}

#paauhabwae .gt_indent_2 {
  text-indent: 10px;
}

#paauhabwae .gt_indent_3 {
  text-indent: 15px;
}

#paauhabwae .gt_indent_4 {
  text-indent: 20px;
}

#paauhabwae .gt_indent_5 {
  text-indent: 25px;
}

#paauhabwae .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#paauhabwae div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'>Benchmarking how long it takes to evaluate the density of a Mátern(<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ν</mi></mrow><annotation encoding="application/x-tex">\nu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.06366em;">ν</span></span></span></span>)-like field with correlation parameter <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ρ</mi></mrow><annotation encoding="application/x-tex">\rho</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">ρ</span></span></span></span> scaled to have unit marginal variance</span></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Grid Size">Grid Size</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Cholesky">Cholesky</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Eigen">
        <span class="gt_column_spanner">Eigen</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Circulant">
        <span class="gt_column_spanner">Circulant</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Folded">
        <span class="gt_column_spanner">Folded</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Time">Time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Speed-up">Speed-up</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Time">Time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Speed-Up">Speed-Up</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Time">Time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Speed-Up">Speed-Up</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Grid" class="gt_row gt_center">10x10</td>
<td headers="Cholesky" class="gt_row gt_center">73.04µs</td>
<td headers="eig" class="gt_row gt_center">173.43µs</td>
<td headers="sp_1" class="gt_row gt_left">0.42x</td>
<td headers="circ" class="gt_row gt_center">31.9µs</td>
<td headers="sp_2" class="gt_row gt_left">2.29x</td>
<td headers="fol" class="gt_row gt_center">44.16µs</td>
<td headers="sp_3" class="gt_row gt_left">1.65x</td></tr>
    <tr><td headers="Grid" class="gt_row gt_center">20x20</td>
<td headers="Cholesky" class="gt_row gt_center">1.43ms</td>
<td headers="eig" class="gt_row gt_center">267.01µs</td>
<td headers="sp_1" class="gt_row gt_left">5.36x</td>
<td headers="circ" class="gt_row gt_center">44.0µs</td>
<td headers="sp_2" class="gt_row gt_left">32.54x</td>
<td headers="fol" class="gt_row gt_center">151.74µs</td>
<td headers="sp_3" class="gt_row gt_left">9.44x</td></tr>
    <tr><td headers="Grid" class="gt_row gt_center">30x30</td>
<td headers="Cholesky" class="gt_row gt_center">9.88ms</td>
<td headers="eig" class="gt_row gt_center">808.50µs</td>
<td headers="sp_1" class="gt_row gt_left">12.22x</td>
<td headers="circ" class="gt_row gt_center">110.2µs</td>
<td headers="sp_2" class="gt_row gt_left">89.63x</td>
<td headers="fol" class="gt_row gt_center">243.07µs</td>
<td headers="sp_3" class="gt_row gt_left">40.64x</td></tr>
    <tr><td headers="Grid" class="gt_row gt_center">40x40</td>
<td headers="Cholesky" class="gt_row gt_center">37.88ms</td>
<td headers="eig" class="gt_row gt_center">2.06ms</td>
<td headers="sp_1" class="gt_row gt_left">18.35x</td>
<td headers="circ" class="gt_row gt_center">141.5µs</td>
<td headers="sp_2" class="gt_row gt_left">267.64x</td>
<td headers="fol" class="gt_row gt_center">393.79µs</td>
<td headers="sp_3" class="gt_row gt_left">96.18x</td></tr>
    <tr><td headers="Grid" class="gt_row gt_center">50x50</td>
<td headers="Cholesky" class="gt_row gt_center">106.28ms</td>
<td headers="eig" class="gt_row gt_center">4.56ms</td>
<td headers="sp_1" class="gt_row gt_left">23.33x</td>
<td headers="circ" class="gt_row gt_center">188.5µs</td>
<td headers="sp_2" class="gt_row gt_left">563.82x</td>
<td headers="fol" class="gt_row gt_center">604.87µs</td>
<td headers="sp_3" class="gt_row gt_left">175.7x</td></tr>
    <tr><td headers="Grid" class="gt_row gt_center">60x60</td>
<td headers="Cholesky" class="gt_row gt_center">253.66ms</td>
<td headers="eig" class="gt_row gt_center">8.79ms</td>
<td headers="sp_1" class="gt_row gt_left">28.86x</td>
<td headers="circ" class="gt_row gt_center">242.4µs</td>
<td headers="sp_2" class="gt_row gt_left">1046.59x</td>
<td headers="fol" class="gt_row gt_center">836.07µs</td>
<td headers="sp_3" class="gt_row gt_left">303.4x</td></tr>
    <tr><td headers="Grid" class="gt_row gt_center">70x70</td>
<td headers="Cholesky" class="gt_row gt_center">538.42ms</td>
<td headers="eig" class="gt_row gt_center">16.81ms</td>
<td headers="sp_1" class="gt_row gt_left">32.04x</td>
<td headers="circ" class="gt_row gt_center">333.1µs</td>
<td headers="sp_2" class="gt_row gt_left">1616.37x</td>
<td headers="fol" class="gt_row gt_center">1.17ms</td>
<td headers="sp_3" class="gt_row gt_left">459.89x</td></tr>
    <tr><td headers="Grid" class="gt_row gt_center">80x80</td>
<td headers="Cholesky" class="gt_row gt_center">1.02s</td>
<td headers="eig" class="gt_row gt_center">29.59ms</td>
<td headers="sp_1" class="gt_row gt_left">34.63x</td>
<td headers="circ" class="gt_row gt_center">393.9µs</td>
<td headers="sp_2" class="gt_row gt_left">2601.89x</td>
<td headers="fol" class="gt_row gt_center">1.59ms</td>
<td headers="sp_3" class="gt_row gt_left">643.46x</td></tr>
    <tr><td headers="Grid" class="gt_row gt_center">90x90</td>
<td headers="Cholesky" class="gt_row gt_center">1.81s</td>
<td headers="eig" class="gt_row gt_center">48.56ms</td>
<td headers="sp_1" class="gt_row gt_left">37.27x</td>
<td headers="circ" class="gt_row gt_center">598.9µs</td>
<td headers="sp_2" class="gt_row gt_left">3022.23x</td>
<td headers="fol" class="gt_row gt_center">2.04ms</td>
<td headers="sp_3" class="gt_row gt_left">888.28x</td></tr>
    <tr><td headers="Grid" class="gt_row gt_center">100x100</td>
<td headers="Cholesky" class="gt_row gt_center">3.09s</td>
<td headers="eig" class="gt_row gt_center">76.03ms</td>
<td headers="sp_1" class="gt_row gt_left">40.59x</td>
<td headers="circ" class="gt_row gt_center">593.0µs</td>
<td headers="sp_2" class="gt_row gt_left">5204.38x</td>
<td headers="fol" class="gt_row gt_center">2.42ms</td>
<td headers="sp_3" class="gt_row gt_left">1276.46x</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
